<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Application1</title>
    <!-- WinJS references -->
    <script src="//Microsoft.WinJS.0.6/js/base.js"></script>
    <script src="//Microsoft.WinJS.0.6/js/ui.js"></script>
    <!-- Application1 references -->
    <link href="/css/bootstrap.css" rel="stylesheet" />
    <link href="/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
</head>
<body>
    <div id="top" class="container">
      <div class="row">
        <div class="span12">
          <div id="banner" class="round-bottom">
            <div id="logo" style="float:left; background: white; padding: 5px; margin: 5px; margin-left: 15px" class="round">
              <a href="/"><img alt="Osay" border="0" src="/images/osay.png" /></a>
            </div>
            <div id="banner-user" class="round" style="background: white; float: right; margin: 10px; padding: 10px">
              banner | hello | world |
              <a href="https://groups.google.com/group/osay-users" target="_blank">反馈</a>
            </div>
          </div>
        </div>
      </div>
        <div id="warn" style="display:none;"></div>
        <div id="notice-parent" style="display: none;">
          <div style="float:right">
            <button id="notice-close">关闭</button>
          </div>
          <div id="notice"></div>
        </div>
      <div class="row">
        <div class ="span12" id="main-wrap">
          <div class="row">
            <div class="span3">
              <div id="side">
                  <h2>Osay</h2>
  <p>金小蜂旗下网站</p>

              <div id="side-padding">
              </div>
              </div>
            </div>
            <div class="span9">
              <div id="main">
                
<h2>Osay 能干什么</h2>
<ul>
  <li>能同时向你的多个微博帐号发送微博 (现支持<a href="http://t.sina.com.cn/">新浪</a>,
        <a href="http://t.sohu.com/">搜狐</a>, <a href="http://www.sdo.com">盛大在线</a>,
      <a href="http://www.douban.com/">豆瓣</a>,
      <a href="http://www.everbox.com/">EverBox</a>,
      <s>网易</s>, <s>腾讯</s>, Twittter,
  <s>Facebook</s>
  )</li>
  <li>全面使用 OAuth, 不用担心你的密码被泄漏</li>
  <li>允许你使用手机, 邮件, <s>MSN</s>, <s>QQ</s>来登录, 免除你记忆密码的烦恼</li>
</ul>

<h3>登录</h3>
<p>你可以通过如下方式登录本站, 本站不会记录你的密码<p>
<ul>
  <li><a href="/sina/login.html">新浪微博</a></li>
  <li><a href="/sohu/login">搜狐微博</a></li>
  <li><a href="/t/login">Twitter</a></li>
  <li><a href="/sdo/login">盛大在线</a></li>
  <li><a href="/renren/login">人人网</a></li>
  <li><a href="/douban/login">豆瓣</a></li>
  <li><a href="/everbox/login">EverBox</a></li>
  <li><a href="/sms/login">手机</a></li>
  <li><a href="/email/login">邮件</a></li>
</ul>



              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="span12">
          <div id="footer">
            Copyright &copy; 2010 |
            <a href="/about">关于我们</a> |
            共有 10 个用户, 绑定了 16 个帐号
          </div>
        </div>
      </div>
    </div>
</body>
</html>
